@import "app-globals"

.label
  display: block
  font-size: 15px

.search
  padding: 0.4rem 0.6rem
  background: transparent
  border: 0 solid $border-color
  border-bottom-width: 1px
  border-radius: 0
  outline: none

.list
  padding: 0

  a
    display: block
    margin: 0.1rem 0
    padding: 0.4rem 0.6rem
    cursor: pointer

    &.highlighted
      background: $primary
      color: white
