form
    display: block
    padding-top: 1em
    padding-top: 1em
    .row 
        margin-left: 0px
        margin-right: 0px
    .form-group
        margin-right: 30px
    .form-group label
        width: 200px
        text-align: right
        margin-right: .5em
    .form-check label
        width: 83px
        text-align: right
        margin-right: .5em
    .showWizard
        width: 150px!important
    .buttons
        margin-top: 10px
        button
            margin-right: 10px
    .preview
        width: 180px
        height: 80px
        img 
            width: 100%
            height: 100%
    .title
        margin: 5px 10px 10px 5px
        span
            font-weight: bold

