@import "../../../../shared/window-content/with-sidebar.sass"
@import "../../../../shared/window-content/with-tabs.sass"

.sidebar
    width: 320px
    overflow-y: auto
    .button-controls
        margin: 0.5em 0
        &.right-align
            text-align: right
    .list-view
        flex: 1

content
    padding: 0
    margin: .5em
    .tab-container
        margin: unset