\:host
  padding: 0 1em

.form
  display: flex
  flex-direction: column
  max-height: 100%
  padding-top: 2em

.borderbottom
  padding-bottom: 1em
  margin-bottom: 1em
  border-bottom: 2px solid #d9d9d9

.langs
  padding: 1em
  overflow-y: auto
  overflow-x: hidden
  .lang-section
    display: block
    padding: 1em 0
    &:not(:last-child)
      border-bottom: 2px solid #d9d9d9
.buttons
  padding: 1em

label.id
  width: 50px
  margin-left: 10px
  align-self: center

.grid-area .form-group
  grid-template-columns: 100px 1fr

.sort-order
  display: none
