@import '_variables'

.grid-area .form-group
    grid-template-columns: 100px 2fr auto

.payment-now
    display: flex
    align-items: center
    .mdi
        margin-left: 1em
        color: $primary
    label
        margin-bottom: 0px

.fit-content
    width: fit-content!important