.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 1em
  
    label
      span
        &.bigTitle
          font-size: 14px
          font-weight: 700
        &.smallTitle
          font-size: 10px

    .form-check   
      input        
        margin-right: .5em