app-table
  overflow: auto

:host-context(.os-mac)
  app-table
    &::-webkit-scrollbar
      -webkit-appearance: none
      width: 7px
      height: 10px
    &::-webkit-scrollbar-thumb
      border-radius: 4px
      background-color: rgba(0, 0, 0, .3)
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .7)
