@import "_variables"

.top-controls
    display: flex
    justify-content: flex-end
    padding: 0.5em
    border-left: 1px solid #e4e4e4
    border-right: 1px solid #e4e4e4

.selected
    background: $selected

virtual-scroller
    height: 100%

app-table
    overflow: auto
