:host
    display: flex
    flex-direction: column
    height: 100%
    padding: 1em

.table-container
    flex: 1
    overflow-y: auto

.button-controls
    margin-top: 1em
    .btn
        margin-left: auto
        display: block