.wrapper
  overflow-y: scroll
  border: 1px dashed #afafef
  background: #FAFAFA
  padding: 10px 7px
  height: 200px

  .eachItem
    border: 2px solid #E44302
    padding: 1px
    padding-left: 8px!important
    margin: 5px 0
    border-radius: 10px
    min-height: 23px
    cursor: pointer
    font-size: 12px

    &.active
      border-color: #3F9B03
