.box
  background-color: #fff
  border: 1px solid #DBE0EB
  border-radius: 5px
  padding: 15px
  font-weight: 600
  height: 100%

  label
    margin-bottom: 0

  &.grey
    background-color: #EEF0F3

  .uppercase
    text-transform: uppercase
    letter-spacing: .6px
  
  .amountGrey
    color: #67768E
    font-size: 26px
  
  .symbol
    font-size: 20px
    margin-top: -10px

  .pill
    background-color: #F53314
    padding: 2px 10px
    border-radius: 25px
    color: #fff
    display: inline-block
    width: 75px
    text-align: center

  .progressBar
    width: 100%

.centerWrapper
  display: flex
  justify-content: center
  align-items: center