form
    max-width: 400px
    .form-group
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: .5em
        input
            width: fit-content
        label
            text-align: right