\:host
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(3, auto)
    grid-gap: 1em

.main
    grid-area: 1 / 1 / 2 / 4
    .grid-area .form-group
        grid-template-columns: 1fr 1fr 3fr

        app-datepicker-input
          grid-column: 2 / 4

.periods
    grid-area: 1 / 4 / 2 / 6
    display: flex
    .days
        margin-right: .5em
        text-align: right
        label
            margin-right: 1.5em
    .list
        flex: 1
        max-height: 12em

.prices
    grid-area: 2 / 1 / 3 / 5
    overflow-y: scroll
    max-height: 17em

.age-groups
    grid-area: 2 / 5 / 3 / 6

.controls
    grid-area: 3 / 1 / 5 / 6
    .btn
        margin-right: 1em

