.container
  .w100
    width: 100px

  .form-group
    textarea
      height: 100px
    input
      margin-right: .5em

  .title
    font-weight: 600
  
  .mdi.mdi-information
    cursor: pointer
    font-size: 20px
    transition: .5s
    color: #1891eb  
  
  .buttons
    float: right
    display: flex
    align-items: center

  .showMissingToolTip
    position: absolute
    background-color: white
    right: 15px
    bottom: 35px
    border: 1px solid darkgrey
    padding: 5px 7px
    width: 320px