@import "../../../shared/window-content/with-sidebar.sass"

.sidebar
    width: 200px
    .list-view
        flex: 1
        overflow-y: auto
    .bottom-buttons
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-template-areas: "A B" "C C"
        grid-gap: 0.5em
        grid-row-gap: 0.5em
        margin-top: 1em
        button.new
            grid-area: A
        button.delete
            grid-area: B
        button.new-separator
            grid-area: C
