form
  display: block
  padding-top: 1em
  padding-top: 1em
  .form-group
    margin-right: 30px
    label
      width: 150px
      text-align: right
      margin-right: .5em
  .form-check 
    display: block
    input        
      margin-right: .5em
  .title
    margin: 5px 10px 10px 5px
    span
      font-weight: bold
  .cancelationText
    padding: 5px
    background-color: #fff
    cursor: pointer
    border: 1px solid lightgray
    min-height: 50px
    width: 70%
  .mdi
    cursor: pointer
    transition: .5s
    font-size: 20px
    &.mdi-help-circle-outline
      color: #1891eb      
    &.mdi-earth
      color: #555

