\:host > .row
  margin: unset
  padding-top: 1em

.dropdowns
  margin: 1em 0
  label
    flex: none

.exclamation
  color: red
  margin: 0 0.5em

.button-controls
  display: flex
  justify-content: space-between
  padding: 1em

  ::ng-deep > div > * + *
    margin-left: 0.5em

.col
  > *
    display: block

  > * + *
    margin-top: 2rem
