@import '_variables'

:host
  display: flex
  flex-direction: column
  height: 100%
  padding: 5px

.content
  flex: 1
  position: relative
  overflow-y: auto
  border: 1px solid $border-light
  border-top: 0