.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 1em

    .form-group   
      label
        width: 160px
        text-align: right
        
      input        
        margin-left: .5em

      select
        margin-left: .5em