\:host
  background: white
  font-size: 1.2em
  &.initialization
    .menu-wrapper
      transform: translateY(-400px)
  & .menu-wrapper > *
    display: inline-block
    cursor: pointer
    &:hover
      background: #eee
  & .menu-wrapper > .item
    padding: .75em .5em
  & .menu-wrapper > .dropdown
    padding: 0.3em
    i
      vertical-align: middle

.item,.dropdown
  .submenu,&.invisible
    visibility: hidden // leave the ability to get the size of hidden blocks
  &:hover > .submenu
    visibility: unset

.submenu
  position: absolute
  background: white
  border-radius: 4px
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08)
  z-index: 6
  &.vertical
    top: 100%
    left: 0
  &.horizontal
    top: 0
    left: 100%
  .item
    display: flex
    justify-content: space-between
    padding: 0.5em 1em
    box-shadow: inset 0 -1px 0 0 #dfe3e9
