.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 1em

    .form-check   
      input        
        margin-right: .5em

    .form-group

      label
        width: 70px      

    .preview
      width: 100%

      img 
        width: 100%
        max-width: 500px
        height: 100px

    .imgBtn
        width: 120px

    .buttons
      display: flex
      flex-direction: column
      align-items: center
