@import '_variables'

content
    display: flex
    padding-top: 10px
    .locale 
        margin-right: 20px
    .checkboxes
        justify-content: flex-end
        display: flex
        flex-direction: column
        .groupcheck
            display: flex
    .taxnames
        justify-content: flex-start
        display: flex
        padding-left: 25px
        width: 75%
        

