.room-control
    display: flex
    .form-group:not(:first-child)
        margin-left: 1em
    .roomNo
        width: 20%
        input
            min-width: 40px
    .checkbox
        margin: 1em
label
    min-width: 65px