.textVal
  display: flex
  label
    padding: 10px
    background-color: #fff
    cursor: pointer
    border: 1px solid lightgray
    height: 100%
    width: 100%
  .mdi
    cursor: pointer
    font-size: 18px
    transition: .5s
    color: #555