@import '_mixins'
@import '_variables'

.roomplan-settings
  > app-loading
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

  .flexbox
    display: flex
    flex-wrap: wrap
    align-content: flex-start

  .top-settings
    border-bottom: solid 1px $bg-icon
    .default-roomplan
      display: flex
      justify-content: flex-end
      align-items: center
      margin: 1em
      label
        font-weight: 600
        margin: 0 10px 0 0
        line-height: 1

      ui-switch
        height: 20px

  .colors
    background-color: $gray-210
    border-bottom: solid 1px $bg-icon
    margin-left: 0
    margin-right: 0
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    .color
      width: 100px
      padding: 10px

    .color > *
      vertical-align: middle

    .col-sm-7
      margin-top: 3rem
      @media (min-width: $small-tablet-width)
      margin-top: 0

  .pick-color
    width: 25px
    height: 25px
    border-radius: 50%
    margin-right: 10px
    cursor: pointer

  .periods
    margin: 1em
    min-width: 40em
    .card-header
      display: flex
      justify-content: space-between
      align-items: center
      h3
        margin-bottom: 0

      ui-switch
        height: 22px
        display: block

    .period
      display: flex
      margin-bottom: 1em
      > div
        display: flex
        align-items: center
        flex: auto
        &:not(:last-child)
          margin-right: 1em

        &.period-color, &.period-actions
          flex: none

      .form-control-label
        display: none

      .pick-color
        margin: 0

      .btn-secondary
        padding: 0

    .card-body > .btn
      margin: 1em 1em 0 0

  .buttons-container
    padding: 1em
    display: flex
    justify-content: flex-end
    align-items: center
    & > *
      margin-left: auto
      display: block
