:host
    display: grid
    grid-gap: 1em
    padding: 1em
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto 1fr auto
    grid-template-areas: 'A A' 'B C' 'D C'
    height: 100%

.head-controls
    grid-area: A

.table-container
    grid-area: B

.detail
    grid-area: C

.foot-controls
    grid-area: D