.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 1em

    .form-group 
      .right
        width: 200px

      .passGen
        font-size: 14px
        margin: 0

    .form-check   
      input        
        margin-right: .5em

    .mdi
      cursor: pointer
      font-size: 20px
      transition: .5s
      color: #1891eb  
      margin-left: .5em  
          
    .title
      font-weight: bold
          
  
      