\:host
  height: inherit
  display: block

content
  height: inherit
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: stretch
  align-items: stretch
  overflow: hidden
  .windows-container
    display: block
    position: relative
    flex: 1
    overflow: hidden
    .resizing-overlay
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
    .eblogo
      position: absolute
      right: 8px
      bottom: 94px
      width: 80%
      max-width: 1040px
      user-select: None
      pointer-events: none
