form
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto auto auto
    grid-template-areas: "area1 area2 area3" "area1 area2 area4" "area5 area5 area5"
    grid-gap: 1em

.section1
    grid-area: area1

.section2
    grid-area: area2

.section3
    grid-area: area3
    background: #ffffb0
    padding: 1em

.section4
    grid-area: area4

.section5
    grid-area: area5
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-auto-flow: column

.bottom-section
    margin-top: 1em
    display: flex
    .controls
        flex: 1