.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%

    .form-group
      display: flex
      align-items: center
      .left
        width: 300px
        text-align: right

    .fieldsWrapper
      height: 300px

    input
      cursor: pointer    



          

    
  
      