.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 1em

    .form-group        
      label 
        margin: 0

      input        
        margin-right: .5em

      select
        margin-left: .5em
        width: 70px