@import '_variables.scss'
    
.configs
    display: flex
    .config
        padding: 0.5em
        margin: 0.5em
        border: 1px solid $border-light
        border-radius: 0.3rem
        &.season-period
            background: #ffdfdf
            flex: 1
        &.source
            background: #fff4b8
            flex: 2
            .max-width
                width: 160px
        .title
            font-weight: 600
            font-size: 1.2em
            margin-bottom: 1em
.save-button
    float: right