.wrapper
  height: 160px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  background-color: #999
  position: relative
  
  span
    font-size: 30px

  &:hover
    background-color: #0076b2
    color: #fff

    .mdi
      background-color: #005682

  .mdi  
    font-size: 40px
    position: absolute
    top: 50%
    left: 10%
    transform: translate(0, -50%)
    padding: 15px 30px
    background-color: #ccc
    border-radius: 70px

      