form
  display: block
  padding-top: 1em
  padding-top: 1em
  .form-group
    margin-right: 30px
    label
      width: 200px
  .form-check 
    display: block
    input        
      margin-right: .5em
  .betweenWrapper
    display: flex
    justify-content: space-between
    align-items: center
  .wrapper
    display: flex
    align-items: center
  .mdi
      cursor: pointer
      font-size: 20px
      transition: .5s
      color: #1891eb    
  .title
      margin: 5px 10px 10px 5px
      span
        font-weight: bold
  
      