@import '_mixins'
@import '_variables'

.general
    padding: .3em 1em
    height: 100%
    display: flex
    flex-direction: column
    content
        padding: 0.5em 1em
        display: block
        position: relative
        border: 1px solid $border-light
        border-top: unset
        flex: 1
.list
    max-width: 500px
.item
    display: grid
    grid-template-columns: 1fr 3fr
    padding-left: 1em
    grid-gap: 1em
    margin-bottom: 0rem
    width: 100%
    .form-group
        margin-bottom: 0px
        .mdi-close
            color: $danger
            margin-left: .3em
            font-size: 18px
            cursor: pointer
