@import "../../../shared/window-content/with-sidebar.sass"
@import '_mixins'

.sidebar
    .list-view
        flex: 1
        height: 100%
    .bottom-buttons
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 0.5em
        margin-top: 1em