.container
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

  .roomSelectWrapper
    height: 350px
    overflow: auto

    .row
      margin: 0

  .form-group

    &.between
      justify-content: space-between

      .delEntity
        cursor: pointer

    .left
      width: 40px

    .right
      width: 20px
      text-align: right
      
    .commission
      width: 80px

    .w110
      width: 110px