form
  display: block
  padding-top: 1em
  padding-bottom: 1em

  .row 
    margin-left: 0px
    margin-right: 0px

  .form-group
    margin-right: 20px
    
  .form-group label
    width: 100px
    text-align: right
    margin-right: .5em