.button .btn-secondary
    width: 40px
    padding: .1em
    margin-bottom: .3em

.item
    display: grid
    grid-template-columns: 3em 1em 3em 2em 5em
    font-size: 1.4em
    text-align: center
    margin-bottom: .2em

.children-charge
    align-items: normal
    margin-top: 2px
    text-align: right
    label
        width: inherit
i
    width: fit-content