.link
  color: blue
  cursor: pointer
.highlight
  color: red
.form-group
  display: grid
  grid-template-columns: 1fr 2fr
  grid-gap: 1em
  margin-bottom: 0.4rem
  label
    text-align: left
    line-height: 1.2
  &.required label
    font-weight: bold
  .label-container
    display: flex
    input[type=checkbox]
      margin-left: 0

input[type="checkbox"]
  display: block
  margin: 0.5em

.mdi
  font-size: 20px
  vertical-align: bottom
  margin-left: 0.2em
