.package-wrapper
  margin: -2rem -2rem -1rem
  display: flex
  justify-content: center
  height: 215px
  background: url('../../../../../assets/images/package-bg.svg') bottom

h1
  font-weight: 500

.thank-you-msg
  margin-top: 4rem
