@import "app-globals"
@import "../style/option-boxes"

\:host
  font-size: 1.2rem

  ::ng-deep strong
    color: $primary

section + section
  margin-top: 1rem

.validity
  font-style: italic

.info-box
  margin: 1rem 0
  padding: 1rem 1.5rem
  background: #d9edf7
  border: 1px solid #bce8f1
  border-radius: $border-radius
  color: #31708f

  p
    margin-bottom: 0
  p + p
    margin-top: 0.5em

.radio-label
  display: flex
  align-items: flex-start

  input
    margin-top: 5px
