.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%

    .form-group
      label
        text-align: right
        width:100px
      input
        width: 200px
        margin-left: .5em
    
    .picker
      display: flex
      align-items: center
      .shadowlb
        font-weight: 600
        font-size: 16px
      .pick-color
        width: 46px
        height: 24px
        border: 1px solid #333333
        cursor: pointer


