.form-group
  margin-right: 30px

  label
    width: 180px
    text-align: right
    margin-right: .5em

.row
  margin: 0

.h150
  height: 160px
  overflow-y: auto

.bold
  font-weight: bold

.verticalCenter
  display: flex
  flex-flow: column
  justify-content: space-between
