@import '_variables'

form
    display: grid
    grid-template-columns: 1fr 10em
    grid-template-rows: auto 1fr auto
    grid-gap: 1em
    margin-top: 1em
    .title
        grid-area: 1 / 1 / 2 / 3
        input
            &.ng-invalid
                background: $bg-lighter
                border-color: $gray-500
        label
            width: 100px
            text-align: right
    .variables
        grid-area: 2 / 2 / 4 / 3
        h5
            margin-bottom: .2em
        div
            font-size: .9rem
    .email-text
        grid-area: 2 / 1 / 3 / 2
        display: block
        textarea
            min-height: 20em
            &.ng-invalid
                background: $bg-lighter
                border-color: $gray-500
    .buttons
        grid-area: 3 / 1 / 4 / 2
