.container
  form
    .textVal
      display: flex

      .hasBorder
        border: 1px solid #dfdfdf
        width: 90%

      .mdi
        cursor: pointer
        font-size: 18px
        transition: .5s
        color: #555

    .title
      font-weight: 600
      font-size: 20px

    .form-group
      .left
        width: 140px
      input        
        margin-right: .5em

    .activedCountryList
      max-height: 225px
      overflow-y: scroll
      min-height: 20px
      padding: 10px 20px
      margin-bottom: 20px
      background-color: #f5f5f5
      border: 1px solid #e3e3e3
      border-radius: 4px