.container
  .alignCenter
    display: flex
    align-items: center
  .title
    font-size: 18px
    font-weight: 500
  .mdi
    cursor: pointer
    font-size: 20px
    transition: .5s
    color: #1891eb  
    margin-left: .5em 
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
  .ht300
    height: 300px 
  .btn
    width: 120px