@import "variables"

\:host
  display: flex
  flex-direction: column
  justify-content: stretch
  border: 1px solid #dee2e6
  border-radius: 0.3rem
  overflow: hidden

.list
  flex: auto
  overflow-y: auto

.item
  padding: 0.3em
  cursor: pointer
  &:hover
    background: #f0f6ff
  &.selected
    background: #9cf

.last-item
  width: 100%
  height: 5px
  cursor: default

.drag-sort-hint
  flex: none
  padding: 0.3rem
  background: $gray-200
