.main
  padding: 1rem 1rem 3rem 1rem
  height: 100%
  width: 99%
  .season-periods-settings
    padding: 1rem
    height: inherit
    display: flex
    flex-direction: column
    .list
      height: 32%
      flex-grow: 100
      .col-6
        height: 100%
        .form-group
          height: 100%
          align-items: start
          .list-view
            flex: 1
            height: 100%
    .btn.remove-button, .btn.add-button
      width: 20%
      padding: 0.5rem
      margin-left: 0.2rem
    app-datepicker-input
      width: 80%
