@import "../file-admin.component.sass"

:host
  flex-direction: column

.mdi-upload
  color: $success

virtual-scroller
  height: 100%
  min-height: 110px
  table
    width: 100%

.right
  text-align: right