@import '_variables'

:host
    display: flex
    flex-direction: column
    height: 100%

content
    overflow-y: auto
    overflow-x: hidden
    position: relative
    height: 100%
    border: 1px solid $border-light
    border-top: unset