.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 1em

    .imgWrapper
      display: flex
      justify-content: space-between
      align-items: center
      height: 95px

      &.alpin
        cursor: pointer

        &:hover
          box-shadow: inset 0 0 10px #000

      img
        width: 80%

    .whiteBack
      background-color: white

    .form-group 
      label
        width: 50px
        text-align: right     

    .mdi
      font-size: 20px
      margin: 10px
      color: green

    .mdi-information
      font-size: 20px
      cursor: pointer        
      transition: .5s
      color: #1891eb  
      margin: 0 0 0 .5em 
    
    .toolTip
      width: 100%
      border: 1px solid
      padding: 10px
      border-radius: 4px
      

       
          
  
      