.container
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

  .uploadbtns
    display: flex
    justify-content: space-around
    align-items: center

    button
      width: 40%

  .buttons
    float: right
    display: flex
    align-items: center

  .mdi.mdi-information
    cursor: pointer
    font-size: 20px
    transition: .5s
    color: #1891eb

  .list-view
    height: 340px
    overflow-y: auto

  .portalImg
    width: 100%
    max-height: 400px