@import "../../../shared/window-content/with-sidebar.sass"
@import "../../../shared/window-content/with-tabs.sass"

.sidebar
    width: 220px
    .list-view
        flex: 1
        .highlighted
            color: red
    .bottom-buttons
        display: grid
        grid-auto-flow: column
        grid-gap: 0.5em
        padding-top: 0.5em
        .btn
            padding-left: initial
            padding-right: initial

app-special-offers-iframe
    width: 100%

content
    padding: 1em 0 0 0
