@import "app-globals"

.inputs
  display: flex
  flex-wrap: wrap
  margin: $grid-gutter-width/2 (-$grid-gutter-width/4) 0

  .form-group
    display: block
    margin: 0 $grid-gutter-width/4 $grid-gutter-width/2
    min-width: calc(50% - #{$grid-gutter-width/2})

    label
      display: block

  .error-message
    margin: 0 $grid-gutter-width/4 $grid-gutter-width/2
    width: 100%
    color: $danger

.terms
  font-size: $font-size-sm
  font-style: italic
