.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 1em

    .form-group 
      input:read-only
        background-color: white
        color: black
      .right
        width: 200px
        margin-left: .5em
      .left
        width: 100px
        margin-right: .5em

    .form-check   
      input        
        margin-right: .5em

    .betweenWrapper
      display: flex
      justify-content: space-between
      align-items: center

    .wrapper
      display: flex
      .mdi
          cursor: pointer
          font-size: 20px
          transition: .5s
          color: #1891eb  
          margin-left: .5em  
          
    .title
        margin: 5px 10px 10px 5px
        span
          font-weight: bold
  
      