.imgWrapper
  border-right: 1px solid #E1E1E1 
  img
    width: 100%
  a
    width: 100%

h1
  font-size: 2.5em
p
  font-size: 1.1em
  b
    font-size: 1.2em
  &.maxChars
    margin-left: 60%
    font-size: 12px
    margin-bottom: 0

.right
  padding: 5px
  background-color: #fff
  cursor: pointer
  border: 1px solid lightgray
  width: 80%
  &.big
    font-size: 20px
    font-weight: 500
.mdi
  cursor: pointer
  font-size: 18px
  transition: .5s
  color: #555
  &.help   
    color: #1891eb
  &.poRight
    position: absolute
    right: 10px

.wrapper
  display: flex
  align-items: center

.picker
  display: flex
  align-items: center
  .shadowlb
    font-weight: 500
  .pick-color
    width: 46px
    height: 24px
    border: 1px solid #333333
    cursor: pointer