form
    max-width: 600px
    
.date-fields
    max-width: 30em
    .form-group
        display: grid
        grid-template-columns: 120px 2fr
        grid-gap: 0.5em
        label
            text-align: right

.day-fields
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 0em 4em
    max-width: 30em
    input
        width: fit-content