form
  display: block
  padding-top: 1em
  padding-bottom: 1em
  height: 100%

  .row 
    margin-left: 0px
    margin-right: 0px

  .form-group 
    margin-right: 20px

    label
      width: 100px
      text-align: right
      margin-right: .5em
    
    .calInput
      width: calc(100% - 20px)

    .calSpan
      margin-left: 3px



