form
  color: #8994A7

  .box
    background-color: #fff
    border: 1px solid #DBE0EB
    border-radius: 5px
    padding: 15px
    font-weight: 600
    height: 100%

    .headline
      font-size: 24px      
      letter-spacing: .6px

    .amountBlue
      color: #3495FC
      font-size: 42px
      margin-left: 10px

  .centerWrapper
    display: flex
    align-items: center

  .bottomContent
    font-size: 11px
    color: #67768E
  