.sidebar
    margin: 2rem
    border-right: 1px solid #E1E1E1
    .pci-logo
        height: auto
        width: 197px
        padding-bottom: 3rem
        margin-right: 1rem
        border-bottom: 1px solid #E1E1E1
        cursor: pointer
    .btn-warning
        border: unset
        height: 30px
        margin-bottom: 1rem
        &:focus
            outline: unset
.content
    h1
        font-weight: normal
        font-size: 2rem
        margin-bottom: 1rem
    h4
        line-height: 23px
    .pci-details
        height: 280px
        margin-top: 1rem