form
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 1em
    row-gap: 0.5em
    padding-top: 1em
    .form-group label
        width: 110px
        text-align: right
        margin-right: .5em
    .form-check label
        width: 83px
        text-align: right
        margin-right: .5em
    .showWizard
        width: 150px!important
.bottom-buttons
    margin-top: 1em