:host
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto 1fr
    grid-template-areas: 'A A' 'B C'
    grid-gap: 1em
    padding: 1em

.controls
    grid-area: A

.list
    grid-area: B
    .item
        display: flex
        align-items: center
        label
            flex: 1
            margin-bottom: unset
            min-width: 400px
        .btn
            padding: unset

.content
    grid-area: C
    position: relative
    
.mdi
    &.ok
        color: green
    &.error
        color: red