@import '../shared/host.sass'

.d-flex
    justify-content: space-between
.week-days
    margin-bottom: 2.5rem
//.week-days
//    display: flex
//    justify-content: space-between
//    & > .form-group
//        margin: 0.5em
//        display: block
//        text-align: center
//        label
//            padding-right: unset
.checkbox
    display: block
    margin: 0.5em
.checkbox-label
    margin-bottom: 1px
.tab-container
    border: 1px solid #dbe1ec
    border-top: unset
    padding: 1rem
