.container
  form
    .title
      font-weight: bold
      font-size: 16px

    .form-group
      .left
        width: 140px
      * + *
        margin-left: .5em
      input[appNumberInput]
        width: 70px
