@import "app-globals"

::ng-deep
  .btn-primary
    background: #A3AEBC
    color: #FFFFFF
    font-weight: 500
    line-height: 1.75rem
    border-color: #e4e4e4
    &.width-100
      width: 100%
    &:hover
      background: #8a9cb3
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active
      background: #7c9eca

  a
    text-decoration: underline

.content-intro-info
  display: flex
  justify-content: space-between
  align-items: flex-start
  .intro-text-price-details
    width: 50%
    a.btn
      text-decoration: none
      &:hover
        color: #FFFFFF
    .price-details
      margin-top: 2.5rem
      display: flex
      justify-content: space-between
      align-items: flex-start
      align-content: center
      .price-detail-box
        label
          margin-bottom: 0
          font-weight: 600
        .price-detail
          font-size: $font-size-lg
  .info-box-wrapper
    width: 40%
    > p
      text-align: center
    .info-box
      box-shadow: $popover-shadow
      border-radius: 8px
      padding: 1rem
      margin-bottom: .5rem
      .info-box-price
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center
        flex-wrap: nowrap
        div
          span
            font-size: 2rem
            font-weight: $font-weight-bold
        img
          width: 50%
          height: auto
          max-height: 6rem
          object-fit: contain
          object-position: right

      ul
        padding: 1rem 0 0 0
        margin: 0
        list-style: none
        li
          padding: .25rem 0
          display: flex
          align-items: flex-start
          .bullet-point
            width: 20px
            height: 20px
            margin-right: .5rem
            border-radius: 50%
            background-color: #edf9ec
            display: flex
            justify-content: center
            align-items: flex-start
            color: #1ED02F

.payment-methods
  margin-bottom: 2rem

.card
  box-shadow: $popover-shadow
  border-radius: 8px
  border: none
  .card-row
    padding: 1rem
    border-bottom: solid 1px #dadfea
    > label
      font-weight: 600
    .card-content
      padding-left: 1.25rem
      .error-msg
        color: $danger
    .sepa-legal-info
      margin-top: 1rem
      display: flex
      align-items: flex-start
      input
        margin-top: 4px
