:host
  display: block
  position: relative // restrict the loading bar sizes
  margin-top: 1em

.tabs-container
  display: flex
  .tabs
    flex: 1

.periods-selector
  display: flex
  position: absolute
  right: 5px
  white-space: nowrap
  align-items: center

  label
    margin: unset
