@import '_variables'
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/tables"

\:host
  display: block

\:host ::ng-deep
  @extend .table, .table-striped

table
  @extend .table, .table-striped
  border: 1px solid #dbe1ec
  margin-bottom: unset
  thead
    th
      color: #495057
      background: linear-gradient(to bottom,#fefefe 0,#e4e4e4 100%)
      transform: inherit!important
      font-weight: 700
      z-index: 1
      position: sticky
      top: -1px
  tbody
    tr:nth-of-type(odd)
      background-color: #F7F7F7
    tr.clickable
      cursor: pointer
      &.selected
        background: $selected
        &:hover
          background: lighten($selected, 5%)
      &:hover
        background: #f0f6ff
    tr:hover
      background-color: #B2E1FF!important
  tr
    border: 1px solid #d2d2d2
  td, th
    padding: 0.3rem
    border-right: 1px solid #d2d2d2
    text-overflow: ellipsis
    white-space: nowrap
  td
    overflow: hidden
    &.table-cell-75
      width: 75%
      max-width: 0
    &.numeric
      text-align: right
      font-variant-numeric: tabular-nums
  th
    position: relative
    .label
      display: block
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    &[sortable]
      cursor: pointer
      padding-right: 1.75em
      background-position: right 0.75rem center
      background-repeat: no-repeat
      background-size: 1rem

      &:after
        content: ''
        position: absolute
        top: 0.15rem
        right: 0
        width: 1.75em
        height: 1.75em
        background-position: center
        background-repeat: no-repeat
        background-size: 1em

      &.sorted.asc:after
        background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="%23000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>')

      &.sorted.desc:after
        background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="%23000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>')

  .resize-handle
    position: absolute
    top: 0
    right: 0
    width: 5px
    height: 100%
    border-right: 1px solid transparent
    cursor: col-resize
    user-select: none
    z-index: 2
    &:hover
      border-right-color: $primary
