@import "../../../shared/window-content/with-sidebar.sass"
@import "../../../shared/window-content/with-tabs.sass"

.sidebar
    .list-view
        flex: 1
        overflow-y: auto
    .bottom-buttons
        margin-top: 0.5em
        & > button:not(:first-child)
            margin-left: 0.5em

.tab-container
    margin: unset!important
    padding: unset!important
    