@import "../../../../../shared/window-content/with-sidebar.sass"
@import "../../../../../shared/window-content/with-tabs.sass"

.sidebar
    width: 200px
    .toolbar-search
        margin-bottom: 0.5em
    .list-view
        flex: 1
    .save-button
        margin-top: 0.5em