.minwidth
    min-width: 40px
    text-align: center
    label
        margin-bottom: 0px
.form-group
    justify-content: center
form.form-group
    text-align: center
.form-group.row
    margin-bottom: 0px

.row .form-group input
    width: 40px