:host
    display: flex
    align-content: stretch
    height: 100%

.sidebar
    display: flex
    flex-direction: column
    width: 220px
    height: inherit
    padding: 0.5rem

content
    flex: 1
    padding: 1em
    overflow-y: auto
    position: relative
    .scrollable
        overflow-y: auto
        height: 100%