:host
    display: block
    border: 1px solid #dee2e6
    border-radius: 0.3rem
    overflow-y: auto

.tree
    &.selected > .item
        background: #9cf
        &:hover
            background: #b1d7fd
    .item
        & > *
            vertical-align: text-bottom
        &:hover
            background: #f0f6ff
        label
            margin-left: 0.5em
    .mdi
        &.mdi-folder
            color: #FDEC97
            font-size: 22px
        &.mdi-play
            vertical-align: super
            font-size: 16px
    .toggler.mdi
        cursor: pointer
        visibility: collapse
        &.visible
            visibility: visible
        &.expanded::before
            transform: rotate(90deg)
    .children
        margin-left: 1.5em