@import '../../../../../../../styles/_variables.scss'

.title
  font-weight: bold
  font-size: 16px
.active
  color: $turquoise
  font-weight: $headings-font-weight
.credential
  width: 300px
.activedCountryList
  max-height: 225px
  overflow-y: scroll
  min-height: 20px
  padding: 10px 20px
  margin-bottom: 20px
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  border-radius: 4px
