

.left-box
    width: 26%
    border-right: 1px solid #E1E1E1
    display: flex
    flex-direction: column
    margin-top: 2em
    img
        max-width: 197px
        margin-left: auto
        margin-right: auto
        width: 95%
        cursor: pointer
    .button-container
        margin: 1em
        margin-bottom: 6rem
        border-top: 1px solid #E1E1E1
        .btn-warning
            width: 100%
            margin-top: 1em
.right-box
    width: 70%
    margin: 2em
    h1
        font-size: 2rem
    p
        margin-top: 2.2rem
        margin-bottom: 2rem
        font-size: 1.1rem
.btn-warning
    border: unset
    height: 30px
    margin-bottom: 1rem
    &:focus
        outline: unset