@import "../../../shared/window-content/with-sidebar.sass"
@import '_variables'

.sidebar
    width: 260px
    .list-view
        flex: 1
        height: 100%
    .bottom-buttons
        display: flex
        margin-top: 1em
        text-align: center
        justify-content: space-between
        .icon
            font-size: 1.4em
            color: #f12d2d
        button
            padding: .4rem .7rem
.group-edit

content
    display: flex
    flex-direction: column
    height: 100%
    input
        max-width: 300px
    .flex-1
        flex: 1
        border: 1px solid $border-light
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 1em
