@import "app-globals"

app-message
  margin-top: 2rem

  &:first-child
    margin-top: 0
    margin-bottom: 2rem

.form-group
  display: flex
  position: relative
  flex-wrap: wrap
  margin: 0.5rem 0

  label
    flex: auto
    width: 40%

  .form-control
    flex: auto
    width: 60%

app-password-strength-bar
  display: block
  height: 0.5rem
  margin-top: 2rem

app-password-checks
  display: block
  margin-top: 2rem

