form
  display: block
  .form-group
    margin-right: 30px
    label
      width: 200px
      text-align: right
      margin-right: .5em
    .short
      width: 60px
    .left
      width: auto
      text-align: left
      margin-left: .5em
      mrgin-right: 0
  .form-check 
    display: block
    input        
      margin-right: .5em
  .wrapper
    display: flex
    align-items: center
    .mdi
      cursor: pointer
      font-size: 20px
      transition: .5s
      color: #1891eb
  .title
    margin: 5px 10px 10px 5px
    span
      font-weight: bold