.form-group.combine
  display: flex
  & > *:not(:first-child)
    margin-left: 1em

.col-md-8 .datepicker
  width: 60%

label.fixed-width
  text-align: center
  width: 100px!important
  margin-bottom: 0px

.grid .form-group
  display: grid
  grid-template-columns: 1fr 2fr
  grid-gap: 0.5em
  label
    text-align: left

.col-md-8.padding-left .form-group
  padding-left: 100px

.input-loading
  color: #FFFFFF !important
