@import "../guests-list.component.sass"
@import "variables"

.group-guests
  width: 100%

  td
    width: 33%

    .btn.btn-sm
      padding: 0.4rem 0.75rem

    &.delete-button-cell
      width: 3rem

    &.add-guest-row
      text-align: center
      padding-top: 1rem

    .form-group
      margin: 0
