\:host
  min-height: 100%

\:host, main
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: stretch

app-tabs
  display: block
  flex: none
  padding-top: 1rem

main
  flex: auto

  > *
    flex: auto
