.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%

    input
      cursor: pointer    

    .mdi
        cursor: pointer
        font-size: 20px
        transition: .5s
        color: #1891eb  
        margin-left: .5em 
  
    .toolTip
      width: 100%


          

    
  
      