.container
  height: 100%

  form
    display: flex
    padding-top: 1em
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 1em

    .textVal
      display: flex

      .hasBorder
        border: 1px solid #dfdfdf
        width: 60%
        padding: 10px

      .mdi
        cursor: pointer
        font-size: 18px
        transition: .5s
        color: #555

    .form-check   
      input        
        margin-right: .5em

    .form-group
      label
        width: auto
      input
        width: auto

  
      