:host
    height: 100%
    display: grid
    grid-template-rows: auto 1fr auto
    grid-gap: 1em
    
form
    padding: 0 1em
    .form-group, .form-check
        display: grid
        grid-template-columns: 1fr 3fr
        grid-gap: 0.5em
        label
            text-align: right

.bottom-buttons
    display: flex

.tick
    font-size: 24px
    color: green