form
  display: block
  .form-group
    margin-right: 30px
    label
      width: 180px
      text-align: right
      margin-right: .5em
    .short
      width: 60px
    .left
      width: auto
      text-align: left
      margin-left: .5em
      mrgin-right: 0

  .mdi
    cursor: pointer
    font-size: 20px
    transition: .5s
    color: #1891eb

  .title
    margin: 5px 10px 10px 5px
    span
      font-weight: bold

  .ht130
    height: 130px
    overflow-y: auto

  .w100
    width: 100%

  .textLeft
    text-align: left

  .form-check
    display: flex
    align-items: center

    label
      margin-bottom: 4px
    input 
      margin-bottom: 5px