@import '_variables'

\:host
    display: flex
    flex-direction: column
    height: 97%
    margin: 0.5em

.content
    flex: 1
    position: relative
    overflow-y: auto
    border: 1px solid $border-light
    border-top: 0
