form
    display: flex
    .column
        flex: 1
        padding: 1em
        .form-group
            margin: 0
.form-group.form-check
    display: flex
    label
        margin-bottom: 0px
        min-width: 70px