@import "../../../shared/window-content/with-sidebar.sass"
@import "../../../shared/window-content/with-tabs.sass"

.sidebar
  width: 320px
  .toolbar-search
    display: flex
    margin-bottom: 0.5em

    .btn
      margin-left: 0.5em
  .list-view
    flex: 1
.tab-container
  margin: unset!important

