.form-group
  select
    height: 25px !important
.taxLabel
  width: 150px
  text-align: right
  margin-right: 10px

.taxSelect
  width: 70px

.mdi
  cursor: pointer
  font-size: 20px
  transition: .5s
  color: #1891eb  
  margin-left: .5em 

.disableToolTip
  position: absolute
  left: 10px
  padding: 10px 20px
  border: 1px solid black