@import '_variables'

.image
    display: block
    margin: 3em auto
    max-height: 250px
    max-width: 200px
.controls
    text-align: center
    & > *
        margin: 1em
    .mdi-upload
        color: $success
    .mdi-close-circle
        color: $danger
    

content
    height: 100%
    display: block
    overflow-y: auto