form
    display: flex
    padding-top: 1em
    .form-group
        display: grid
        grid-template-columns: 1fr 2fr
        grid-gap: .5em
        label
            text-align: right
        .checkboxes
            display: inherit
            .form-check
                display: inline-flex
                label
                    text-align: left

.button-controls
    & > button
        margin: 0.5em

