@import "app-globals"
@import "../../../../shared/window-content/with-sidebar.sass"

\:host
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: 1fr auto
    overflow: auto

.sidebar
    grid-area: 1 / 1 / 3 / 2
    width: 240px
    height: auto
    .list-view
        flex: 1

.content
    grid-area: 1 / 2 / 2 / 3
    padding: $grid-gutter-width/2
    overflow-y: auto
    width: 100%

.button-controls
    grid-area: 2 / 2 / 3 / 3
    padding: 1em
    text-align: right
    button:not(:last-child)
        margin-right: 0.5em
