.left
  width: 150px
  text-align: right

.right
  padding: 5px
  background-color: #fff
  cursor: pointer
  border: 1px solid lightgray
  width: 60%
.mdi
  cursor: pointer
  font-size: 18px
  transition: .5s
  color: #555