@import '../shared/host.sass'
@import '_variables'

.tab-container
    padding: 1em
    border: 1px solid $border-light
    border-top: unset
    margin-bottom: 1em
    .checkbox
        display: block
        margin: 0.5em