:host
    display: flex
    flex-direction: column
    height: 100%

form
    padding: 1em
    overflow: auto
    
.grid-area .form-group
    grid-template-columns: 100px 1fr
    textarea
        min-height: 100px

.controls
    padding: 1em