@import '_mixins'

.highlight, .mdi-check
  color: #12c912
  font-weight: bold

select
  display: flex
  width: 100%
  margin-top: auto
  min-width: 100px

app-table
  overflow: auto
  max-height: 450px

.form-group
  margin-bottom: 0px

.mdi-cancel, .mdi-delete
  color: #BE0E05
