@import "_variables"

:host
    display: flex
    flex-direction: column
    height: 100%

content
    overflow-y: auto
    border: 1px solid $border-light
    border-top: unset
    padding: 1em
    height: 100%

.heading
    padding: 1em 3em
    border-bottom: 2px solid $border-light
    margin-bottom: 1em

.editor
    display: block
    margin-bottom: 1em    
    label
        font-weight: 600