@import 'mixins'

.content
    height: 100%
    display: flex
    flex-direction: column
    background-color: #ffffff
    @include media-breakpoint-up(lg)
        flex-direction: row
    .login
        width: 430px
        position: relative
        padding: 5em 3em
        +mx(auto)
        .signInJulia
            font-size: 16px
            text-align: left
            color: #203257
            margin: 22px 0px
        .logo
            position: absolute
            right: 15px
            top: 20px
        .form-group
            display: inline-block
            padding: 8px
            border: solid 1px rgba(0, 0, 0, 0.1)
            +pl(3)
            +mb(3)
            width: 100%
            input
                border: none
                padding: 0px
                height: 25px
                font-size: 14px
            input:focus
                box-shadow: none
            input::placeholder
                color: #9b9b9b
            label
                display: block
                text-transform: uppercase
                letter-spacing: 1.2px
                color: #203257
                font-size: 12px
                font-weight: 600
                +mb(0)
        .checkGroup
            display: flex
            justify-content: space-between
            align-items: center
            +my(3)
            input
                vertical-align: baseline
            label, a
                margin-bottom: 0px
                color: #203257
                font-size: 14px
        .btn-primary
            border-radius: 2px
            background: #2ea2f8
            border-color: #2ea2f8
            text-transform: uppercase
            padding: 1.2rem 3rem
            font-size: 16px
            width: 100%
            +mt(2)
    .news
        width: 100%
        height: 100%
        iframe
            height: 100%
            width: 100%
            border: unset
