@import '_variables'
    
:host
    display: block
    
button
    margin: 0 0.3em
    padding-left: 0.8em
    padding-right: 0.8em
.right
    text-align: right

.mdi-file-pdf
    color: #940B02
.mdi-clipboard-plus
    color: $success