@import "variables"

.head
    border: 1px solid $warning
    padding: 1em
    background: lighten($warning, 30%)
    margin-bottom: 1em

.table-container
    margin-bottom: 1em
    max-height: 50vh
    overflow-y: auto
    .total
        font-weight: bold

.info
    border: 1px solid $border-light
    padding: 0.5em
    margin-bottom: 1em

.submit
    display: block
    margin: 1em auto