.container
  .ht300
    height: 300px

  .vCenter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  .taxInfo
    padding: 15px
    border: 1px solid #999
    background-color: #bbb
    width: 100%

    .taxInput
      border: 1px solid #999
      border-radius: 0
      padding: 5px 10px
      background-color: #eee

      &.taxName
        width: 100%
        text-align: right
  
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center

  .btn
    width: 100px
  