@import '_mixins'
@import '_variables'

form
  display: flex
  width: 100%
  white-space: nowrap
  padding: 1em
  +m(0)

.form-group
  @include make-col(12)
  @include media-breakpoint-up(sm)
    @include make-col(6)
  @include media-breakpoint-up(lg)
    @include make-col(2)

.column:not(:empty)
  padding: 0.5em
  min-width: 100px

.refresh-button
  @include media-breakpoint-down(lg)
    @include make-col(12)
    margin-top: unset
  button
    +mb(2)
    @include media-breakpoint-up(lg)
      +mb(0)
